{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "sourceMap": true,
        "outDir": "./dist",
        "declaration": true,
        "noErrorTruncation": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "noImplicitAny": false
    },
    "include": ["src"],
}
